/* Generated by restful-react */
/* eslint-disable */

import React from 'react';
import {
  Get,
  GetProps,
  useGet,
  UseGetProps,
  Mutate,
  MutateProps,
  useMutate,
  UseMutateProps
} from 'restful-react';

// RESPONSE TYPES
export type MovieListResponseObject = {
  poster_path?: string | null;
  adult?: boolean;
  overview?: string;
  release_date?: string;
  genre_ids?: number[];
  id?: number;
  original_title?: string;
  original_language?: string;
  title?: string;
  backdrop_path?: string | null;
  popularity?: number;
  vote_count?: number;
  video?: boolean;
  vote_average?: number;
};
export type ResponseSchema = {
  page?: number;
  total_pages?: number;
  total_results?: number;
  results: MovieListResponseObject[] | null;
  status_message?: string;
  status_code?: number;
};

export type Genre = {
  id?: number;
  name?: string;
};

export type ProductionConpany = {
  name?: string;
  id?: number;
  logo_path?: string | null;
  origin_country?: string;
};

export type ProductionCountry = {
  iso_3166_1?: string;
  name?: string;
};

export type SpokenLanguage = {
  iso_639_1?: string;
  name?: string;
};

export type StatusEnum =
  | 'Rumored'
  | 'Planned'
  | 'In Production'
  | 'Post Production'
  | 'Released'
  | 'Canceled';

  export type ResponseDetailsSchema = {
  adult?: boolean;
  backdrop_path?: string | null;
  belongs_to_collection?: null | object;
  budget?: number;
  genres: Genre[] | null;
  homepage?: string | null;
  id?: number;
  imdb_id?: string | null;
  original_language?: string;
  original_title?: string;
  overview?: string | null;
  popularity?: number;
  poster_path?: string | null;
  production_companies?: ProductionConpany[];
  production_countries?: ProductionCountry[];
  release_date?: string;
  revenue?: number;
  runtime?: number | null;
  spoken_languages?: SpokenLanguage[];
  status?: StatusEnum;
  tagline?: string | null;
  title?: string;
  video?: boolean;
  vote_average?: number;
  vote_count?: number;
};

export type VideoType =
  | 'Trailer'
  | 'Teaser'
  | 'Clip'
  | 'Featurette'
  | 'Behind the Scenes'
  | 'Bloopers';

export type VideoResult = {
  id?: string;
  iso_639_1?: string;
  iso_3166_1?: string;
  key?: string;
  name?: string;
  site?: string;
  size?: number;
  type?: VideoType;
};

export type ResponseVideosSchema = {
  id?: number;
  results?: VideoResult[];
};

export type SortByEnum =
  | 'popularity.asc'
  | 'popularity.desc'
  | 'release_date.asc'
  | 'release_date.desc'
  | 'revenue.asc'
  | 'revenue.desc'
  | 'primary_release_date.asc'
  | 'primary_release_date.desc'
  | 'original_title.asc'
  | 'original_title.desc'
  | 'vote_average.asc'
  | 'vote_average.desc'
  | 'vote_count.asc'
  | 'vote_count.desc';

export interface MovieVideosByMovieIdGETQueryParams {
  api_key?: string;
  language?: string;
}

export type MovieVideosByMovieIdGETProps = Omit<
  GetProps<void, void, MovieVideosByMovieIdGETQueryParams, void>,
  'path'
> & {movie_id: number};

// MovieVideosByMovieId_GET
export const MovieVideosByMovieIdGET = ({
  movie_id,
  ...props
}: MovieVideosByMovieIdGETProps) => (
  <Get<void, void, MovieVideosByMovieIdGETQueryParams>
    path={`/movie/${movie_id}/videos`}
    {...props}
  />
);

export type UseMovieVideosByMovieIdGETProps = Omit<
  UseGetProps<ResponseVideosSchema, MovieVideosByMovieIdGETQueryParams, void, void>,
  'path'
> & {movie_id: number};

// MovieVideosByMovieId_GET
export const useMovieVideosByMovieIdGET = ({
  movie_id,
  ...props
}: UseMovieVideosByMovieIdGETProps) =>
  useGet<ResponseVideosSchema, void, MovieVideosByMovieIdGETQueryParams>(
    `/movie/${movie_id}/videos`,
    props
  );

export type MovieCreditsByMovieIdGETProps = Omit<
  GetProps<void, void, void, void>,
  'path'
> & {movie_id: number};

// MovieCreditsByMovieId_GET
export const MovieCreditsByMovieIdGET = ({
  movie_id,
  ...props
}: MovieCreditsByMovieIdGETProps) => (
  <Get<void, void, void> path={`/movie/${movie_id}/credits`} {...props} />
);

export type UseMovieCreditsByMovieIdGETProps = Omit<
  UseGetProps<void, void, void, void>,
  'path'
> & {movie_id: number};

// MovieCreditsByMovieId_GET
export const useMovieCreditsByMovieIdGET = ({
  movie_id,
  ...props
}: UseMovieCreditsByMovieIdGETProps) =>
  useGet<void, void, void>(`/movie/${movie_id}/credits`, props);

export type MovieByMovieIdGETProps = Omit<
  GetProps<void, void, void, void>,
  'path'
> & {movie_id: number};

// MovieByMovieId_GET
export const MovieByMovieIdGET = ({
  movie_id,
  ...props
}: MovieByMovieIdGETProps) => (
  <Get<void, void, void> path={`/movie/${movie_id}`} {...props} />
);

export type UseMovieByMovieIdGETProps = Omit<
  UseGetProps<ResponseDetailsSchema, {language?: string}, void, void>,
  'path'
> & {movie_id: number};

// MovieByMovieId_GET
export const useMovieByMovieIdGET = ({
  movie_id,
  ...props
}: UseMovieByMovieIdGETProps) =>
  useGet<ResponseDetailsSchema, void, {language?: string}>(
    `/movie/${movie_id}`,
    props,
  );

export type UseMoviePopularGETParams = {
  language?: string;
  page?: number;
};

export type UseMoviePopularGETProps = Omit<
  UseGetProps<ResponseSchema, UseMoviePopularGETParams, void, void>,
  'path'
>;

// MoviePopular_GET
export const useMoviePopularGET = (props: UseMoviePopularGETProps) =>
  useGet<ResponseSchema, void, UseMoviePopularGETParams>(
    `/movie/popular`,
    props
  );

export interface DiscoverMovieGETQueryParams {
  sort_by?: SortByEnum;
  certification_country?: string;
  certification?: string;
  certification_lte?: string;
  certification_gte?: string;
  include_adult?: boolean;
  include_video?: boolean;
  language?: string;
  page?: number;
  primary_release_year?: number;
  primary_release_date_gte?: string;
  primary_release_date_lte?: string;
  release_date_gte?: string;
  release_date_lte?: string;
  with_release_type?: number;
  year?: number;
  vote_count_gte?: number;
  vote_count_lte?: number;
  vote_average_gte?: number;
  vote_average_lte?: number;
  with_cast?: string;
  with_crew?: string;
  with_people?: string;
  with_companies?: string;
  with_genres?: string;
  without_genres?: string;
  with_keywords?: string;
  without_keywords?: string;
  with_runtime_gte?: number;
  with_runtime_lte?: number;
  with_original_language?: string;
}

export type UseDiscoverMovieGETProps = Omit<
  UseGetProps<ResponseSchema, DiscoverMovieGETQueryParams, void, void>,
  'path'
>;

// DiscoverMovie_GET
export const useDiscoverMovieGET = (props: UseDiscoverMovieGETProps) =>
  useGet<ResponseSchema, void, DiscoverMovieGETQueryParams>(
    `/discover/movie`,
    props,
  );
